{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ajrhg;ekrjg;oajrhgf;aoerjkg;lrekgha;rfh;aejrhg;alsjrh;aljsrh;ljhehf;aljhfa;efjfh;ljhrfg;ajrhg;arhgoeurh;ojfnv;osufhb;rtjgh;otuig;elkfg;doshg\
fjfgjhgfjfjhgfjhgfjhgfjhgfjhgfjhgfjhgfjhgfjhgfjhgfjhgfjhgdckhgdkdukjgfcmhgc\

\f1 \'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0
\f0 \

\f1 \'82\'67\'82\'87\'82\'ad\'82\'b2\'82\'99
\f0 \

\f1 \'82\'86\'82\'87\'82\'84\'82\'87\'82\'8c\'82\'8b\'82\'8a\'82\'88\
,jhglkjh;lkjlkj\
\
}